* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: auto;
    font-size: 24px;
}
.nav {
    width: 100%;
    position: fixed;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    transition: 0.3s;
    padding-top: 2%;
    z-index: 2;
}
.nav-item {
    position: relative;
    flex: 0 1 20%;
    padding: 1%;
    font-size: 1rem;
    color: #aaa;;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    transition: 0.5s;
}
.nav-item::before {
    position: absolute;
    content: '';
    width: 0;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(88,124,35);
    top: 0;
    left: 0;
    transition: 0.5s;
}
.nav-item::after {
    position: absolute;
    content: '';
    width: 0;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(88,124,35);
    top:100%;
    right: 0;
    transition: 0.5s;
}
.nav-item:hover {
    transition: 0.5s;
    color: #fff;
}
.nav-item:hover::before, .nav-item:hover::after {
    width: 100%;
}
.header {
    background-image: url("img/headerbg.jpg");
/*    Photo by Andrea Tummons on Unsplash*/
    background-size:  cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20% 0 20% 10%;
    max-height: 100vh;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.header-text {
    width: 100%;
    color: white;
    padding-left: 5%;
    border-left: 10px solid rgb(88,124,35);
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.header-text h1 {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 300;
    margin: 0px;
}
.header-text h4 {
    font-weight: 300;
    font-size: 1.5rem;
    color: #ccc;
}
.extra-text {
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(88,124,35);
}
.about {
    width: 100%;
    padding: 10%;
    text-align: center;
}
.about h2 {
    font-size: 3.5rem;
    color: #444;
}
.about p {
    font-size: 1.2rem;
    color: #666;
    margin: 1% 0 5% 0;
    font-weight: 300;
}
.about-text {
    text-align: left;
    padding: 2% 5% 2% 0;
}
.about-text h3 {
    border-left: 5px solid rgb(88,124,35);
    padding-left: 3%;
    text-transform: capitalize;
    font-size: 1.8rem;
    margin-bottom: 10%;
    color: #444;
}
.about-text p {
    font-size: 1rem;
    line-height: 180%;
}
.row {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}
.row-item {
    flex: 0 1 50%;
    position: relative;
}
.company-fluid {
    width: 100%;
    padding: 5% 0 5% 5%;
    background-image: url("img/company.jpg");
    background-size: cover;
    background-position: center;
/*    Photo by Josh Wilburne on Unsplash*/
    box-shadow: 2px 2px 10px #666;
}
.button {
    padding: 3% 5%;
    background-color: rgb(88,124,35);
    font-size: 1rem;
    color: #eee;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.button:hover {
    transition: 0.3s;
    background-color: rgb(108,144,55);
    box-shadow: 1px 1px 5px #666;
}
.statistics {
    width: 100%;
    padding: 5% 10%;
    background-color: rgb(88,124,35);
}
.statistic-row {
    width: 100%;
    justify-content: center;
}
.row-item-3 {
    flex: 0 1 30%;
    text-align: center;
}
.team-item {
    border: 5px solid rgb(88,124,35);
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(88,124,35);
    box-shadow: 1px 1px 10px #888;
    margin-top: 30px;
}
.describe {
    color: #ccc;
    margin: 5% 0;
}
.describe h6 {
    font-size: 1.5rem;
    margin-bottom: 2%;
}
.team-text {
    font-size: 1rem;
    color: #ccc;
    font-weight: 300;
    padding: 0 2%;
}
.count {
    width: 200px;
    height: 200px;
    position: relative;
    padding: 1%;
    border-radius: 50%;
    margin: 0 auto 10% auto;
    border: 3px solid #222;
    color: #ddd;
    box-shadow: 1px 1px 5px #444;
}
.count-fluid {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.statistic-text {
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
    color: #ddd;
}
.avatar-fluid {
    width: 100%;
    overflow: hidden;
}
.avatar-image {
    width: 100%;
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
    transition: 0.3s;
}

.team {
    width: 100%;
    background-image: url("img/teambg.jpg");
    /*Photo by Chris Barbalis on Unsplash*/
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.team-fluid {
    width: 100%;
    padding: 10%;
    background-color: rgba(10,10,10,0.7);
    text-align: center;
}
.team-fluid h2 {
    font-size: 3.5rem;
    color: #ddd;
}
.team-comment {
    color: #ddd;
    margin: 2% 0 5% 0;
}
.team-row {
    margin: 5% 0;
    flex-wrap: wrap;
}
.realizations {
    width: 100%;
    padding: 10% 20%;
    text-align: center;
}
.slick-slider {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-content: center;
    position: relative;
}
.slick-slide {
    flex: 0 1 100%;
}
.slick-arrow {
    font-size: 0;
    width: 30px;
    height: 30px;
    position: absolute;
    outline: 0;
    border: 0;
    background-color: rgba(10,10,10,0);
}
.slick-prev {
    top: 50%;
    left: -5%;
    z-index: 2;
    border-top: 15px solid transparent;
	border-right: 20px solid rgba(88,124,35,0.5);
	border-bottom: 15px solid transparent;
    transition: 0.2s;
}
.slick-prev:hover {
    transition: 0.2s;
    border-right: 20px solid rgba(88,124,35,1);
}
.slick-next {
    top: 50%;
    right: -5%;
    border-top: 15px solid transparent;
	border-left: 20px solid rgba(88,124,35,0.5);
	border-bottom: 15px solid transparent;
    transition: 0.2s;
}
.slick-next:hover {
    transition: 0.2s;
    border-left: 20px solid rgba(88,124,35,1);
}
.realizations h2 {
    font-size: 3.5rem;
    color: #444;
}
.realizations p {
    font-size: 1.2rem;
    color: #666;
    margin: 1% 0 5% 0;
    font-weight: 300;
}
.contact {
    width: 100%;
    background-image: url("img/map.png");
/*    map from https://snazzymaps.com/*/
    background-position: top;
    background-size: cover;
}
.contact-fluid {
    background-color: rgba(10,10,10,0.5);
     padding: 5% 10%;
    width: 100%;
    height: 100%;
    color: #ddd;
}
.contact-item {
    padding: 2%;
    padding-top: 4%;
}
.contact-form {
    padding: 2%;
    text-align: center;
}
.contact-item h3 {
    font-size: 2rem;
    font-weight: 500;
    margin: 10% 0 5% 0;
    border-left: 5px solid rgb(88,124,35);
    padding-left: 10px;
}
.contact-item h3:first-of-type{
    margin: 0 0 5% 0;
}
.contact-item p {
    font-weight: 300;
    font-size: 1.2rem;
    margin: 1% 0;
}
.form fieldset {
    display: flex;
    display: -webkit-flex;
    text-align: center;
    flex-direction: row;
    -webkit-flex-direction: row;
    padding: 5% 10%;
    flex-wrap: wrap;
}
legend {
    font-size: 2rem;
    font-weight: 300;
    padding: 0 2%;
}
input[type="submit"]{
    padding: 10px 0px;
}
input, textarea {
    width: 100%;
    margin-top: 10px;
    border: 0;
    border-left: 5px solid rgba(10,10,10,0);
    outline: 0;
    font-size: 1rem;
    font-weight: 300;
    color: #ddd;
    background-color: #222;
    padding: 10px;
    box-shadow: 1px 1px 5px #444;
    transition: 0.3s;
}
.input-hover:hover {
    transition: 0.3s;
    border-left: 5px solid rgba(88,124,35,1);
    box-shadow: 1px 1px 5px #666;  
}
.input-hover:focus {
    transition: 0.3s;
    border-left: 5px solid rgba(88,124,35,1);
    box-shadow: 1px 1px 5px #666; 
}
input::placeholder, textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #aaa;
    opacity: 1; /* Firefox */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #aaa;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: #aaa;
}
.social-media {
    width: 100%;
    padding: 0 10%;
    background-color: rgba(10,10,10,0.9);
    justify-content: space-around;
    overflow: hidden;
}
.row-item-4 {
    flex: 0 1 auto;
    text-align: center;
    color: #ccc;
    text-decoration: none;
    margin: 20px;
    transition: 0.3s;
}
.row-item-4:hover {
    transition: 0.3s;
    color: rgb(88,124,35);
    -webkit-transform: scale(1.2) rotate(5deg);
    -ms-transform: scale(1.2) rotate(5deg);
    transform: scale(1.2) rotate(5deg);
}
.fab {
    font-size: 3rem;
}
.rights {
     background-color: rgba(10,10,10,0.9);
    color: #aaa;
    font-size: 0.9rem;
    padding-bottom: 1%;
    text-align: center;
}
.fa-heart {
    color: #ff1010;
    padding: 0 5px;
}
.fa-keyboard {
    color: #4444ff;
    padding: 0 5px;
}
.scroll-top-button {
    padding: 10px 12px;
    position: fixed;
    top: 90%;
    right: 2%;
    border: 2px solid #444;
    outline: 0;
    background-color: rgba(10,10,10,0);
    border-radius: 10px;
    transition: 0.3s;
    display: none;
    cursor: pointer;
}
.scroll-top-button:hover {
    transition: 0.3s;
    color: #ccc;
    background-color: #444;
}

@media only screen and (max-width: 1024px) {
    .header-text h1 {
        font-size: 4rem;
    }
    .slick-next {
        right: -10%;
    }
    .slick-prev {
        left: -10%;
    }
    .row-item-3 {
        flex: 0 1 45%;
    }
}
@media only screen and (max-width: 768px) {
    .count {
        width: 130px;
        height: 130px;
    }
    .count-fluid {
        font-size: 2rem;
    }
    .statistic-text {
        font-size: 1.2rem;
    }
    .header-text h4 {
        font-size: 1.2rem;
    }
    .header-text h1 {
        font-size: 3rem;
        letter-spacing: 2px;
    }
    .realizations {
        padding: 10% 10%;
    }
    .contact-fluid {
        text-align: center;
    }
    .contact-fluid .row {
        flex-wrap: wrap;
    }
    .contact-fluid .row .row-item {
        flex: 0 1 100%;
    }
}
@media only screen and (max-width: 625px){
    .header-text h1 {
        width: 80%;
    }
    .header-text h4 {
        font-size: 1rem;
        width: 80%;
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .row-item {
        flex: 1 1 100%;
    }
    .company-fluid {
        display: none;
    }
}
@media only screen and (max-width: 500px){
    .team-item {
        flex: 0 1 100%;
    }
    .row {
        flex-direction: row;
        flex-wrap: wrap
        
    }
    .row-item-3 {
        flex: 1 1 100%;
    }
    .count {
        margin-bottom: 0;
        margin-top: 30px;
    }
    .about h2 {
        font-size: 2.3rem;
    }
    .about p {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    .about-text h3 {
        font-size: 1.5rem;
    }
    .team-fluid h2 {
        font-size: 2.5rem;
    }
    .team-comment {
        font-size: 1.2rem;
    }
    .realizations h2 {
        font-size: 2.5rem;
    }
    .realizations p {
        font-size: 1.2rem;
    }
    .realizations {
        padding: 10% 0;
    }
    .slick-prev {
        left: 5%;
    }
    .slick-next {
        right: 5%;
    }
}
@media only screen and (max-width: 450px){
    .nav {
        display: none;
    }
}



/*Photo by Malvestida Magazine on Unsplash*/
